# SpringExample

SpringExample/: .classpath  .project  pom.xml
SpringExample/src/main/java/com/spring/common/: App.java  HelloWorld.java  Order.java
SpringExample/src/main/resources/: Spring-Module.xml
SpringExample/src/test/java/com/spring/common/: AppTest.java
